selecting 1
p_low read from crk_idx at 0
p_high read from crk_idx at 8
p_high -> 7
p_high -> 6
swapping 0 <-> 6
p_high -> 5
p_itr -> 1
swapping 1 <-> 5
p_high -> 4
p_high -> 3
p_high -> 2
p_high -> 1
p_itr -> 2
crk_idx[2] -> 2
crk_idx[1] -> 0
compressing 1 in 0 <-> 1
decompressing at 0 with value 1
selecting 3
p_low read from crk_idx at 1
p_high read from crk_idx at 7
swapping 1 <-> 7
p_high -> 6
p_high -> 5
p_itr -> 2
p_itr -> 3
swapping 3 <-> 5
p_high -> 4
p_itr -> 4
swapping 1 <-> 4
p_low -> 2
p_itr -> 5
crk_idx[4] -> 5
crk_idx[3] -> 2
compressing 3 in 2 <-> 4
decompressing at 2 with value 3
selecting 2
p_low read from crk_idx at 1
p_high read from crk_idx at 2
p_high -> 1
selection is compressed at 1
selecting 8
p_low read from crk_idx at 3
p_high read from crk_idx at 5
p_low -> 4
p_itr -> 5
swapping 4 <-> 5
p_low -> 5
p_itr -> 6
crk_idx[8] -> 5
decompressing at 5 with value 8
selecting 7
p_low read from crk_idx at 3
p_high read from crk_idx at 5
p_low -> 4
p_high -> 4
selection contains a single value at 4
selecting 5
p_low read from crk_idx at 3
p_high read from crk_idx at 5
p_high -> 4
p_high -> 3
selection contains a single value at 3
selecting 4
p_low read from crk_idx at 3
p_high read from crk_idx at 5
p_high -> 4
p_high -> 3
p_high -> 2
crk_idx[5] -> 3
crk_idx[4] -> 3
returning base indices from 6 to 6
selecting 6
p_low read from crk_idx at 3
p_high read from crk_idx at 5
p_low -> 4
p_high -> 4
p_high -> 3
crk_idx[6] -> 4
returning base indices from 7 to 7
