selecting 1
p_low read from crk_idx at 0
p_high read from crk_idx at 5
p_high -> 4
p_high -> 3
p_high -> 2
swapping 0 <-> 2
p_high -> 1
p_high -> 0
p_itr -> 1
crk_idx[2] -> 1
crk_idx[1] -> 0
decompressing at 0 with value 1
selecting 2
p_low read from crk_idx at 1
p_high read from crk_idx at 5
swapping 1 <-> 5
p_high -> 4
p_high -> 3
p_itr -> 2
swapping 2 <-> 3
p_high -> 2
p_itr -> 3
crk_idx[3] -> 3
compressing 2 in 1 <-> 2
crk_idx[2] -> 1
decompressing at 1 with value 2
selecting 5
p_low read from crk_idx at 2
p_high read from crk_idx at 4
p_low -> 3
p_itr -> 4
p_itr -> 5
crk_idx[5] -> 3
decompressing at 3 with value 5
selecting 3
p_low read from crk_idx at 2
p_high read from crk_idx at 3
p_high -> 2
selection contains a single value at 2
selecting 4
p_low read from crk_idx at 2
p_high read from crk_idx at 3
p_low -> 3
p_high -> 2
crk_idx[5] -> 3
crk_idx[4] -> 3
returning base indices from 4 to 4
